@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #eee;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
}

#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

#navbar-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li{
    padding: 10px;
}

#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url(../img/showcase.jpg) no-repeat center center/cover ;

    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
}

/* OVERLAY*/

#showcase-container{
    text-align: center;

}

#showcase-container h2{
    font-size: 2.5rem;

}
#showcase-container p{
    font-size: 1.3rem;
    padding: 10px 0;

}

#clients{
    width: 100%;
    background-color: #eee;
    color: #111;
    padding: 50px;
}

.clientes-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.client{
    display: inline-block;
    width: 25%;
}

.features{
    width: 100%;
    background-color: #111;
    color: #eee;
    padding: 50px;
}

.features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.feature{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
}

.feature-title{
    font-size: 1.5rem;
    font-weight: bold;

}

/* PRODUTO*/

.product{
    width: 100%;
    padding: 50px;
    
}

#product-container{
   
    display: flex;
    justify-content:center ;
    align-items: center;
}

#items{
    width: 650px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #333;
    padding: 15px;
    margin: 15px;
    border-radius: 5px;
    
}

.testimonials{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px ;
}


/* GALERIA*/ 

#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}

.gallery-container{
    display: flex;

}

.gallery-image{
    width: 540px;
    display: inline-block;
    height: 360px;
    border-radius: 5px;
    margin: 10px;
}



